{
  "name": "Bongshai Concrete Block",
  "short_name": "Bongshai",
  "description": "BSTI-compliant 1300 PSI solid concrete blocks — damp-proof, fire-resistant, eco-friendly. Nationwide delivery across Bangladesh.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#14171c",
  "theme_color": "#14171c",
  "categories": ["business", "shopping", "utilities"],
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
